#!/bin/bash
#BSUB -J parallel
#BSUB -o output_%J.out
#BSUB -e error_%J.err
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -gpu "num=1"
#BSUB -W 00:10

# Загрузка необходимых модулей
module load cuda

# Компиляция программ
nvcc sum_parallel.cu -o sum_parallel -O3
nvcc sort_parallel.cu -o sort_parallel -O3
nvcc array_ops_parallel.cu -o array_ops_parallel -O3
nvcc matrix_ops_parallel.cu -o matrix_ops_parallel -O3

# Размеры массивов для тестирования
SIZES=(100000 500000 1000000)

# Запуск тестов с разным количеством потоков
for size in "${SIZES[@]}"; do
    # Для sum_parallel и array_ops_parallel
    for threads in 128 256 512; do
        echo "Running sum_parallel with size $size and $threads threads"
        ./sum_parallel $size
        
        echo "Running array_ops_parallel with size $size and $threads threads"
        ./array_ops_parallel $size
    done
    
    # Для sort_parallel (использует степени двойки)
    echo "Running sort_parallel with size $size"
    ./sort_parallel $size
    
    # Для matrix_ops_parallel (фиксированный размер блока)
    echo "Running matrix_ops_parallel with size $size"
    ./matrix_ops_parallel $size
done
